<hbox id="main" width="100%" height="100%" onClientInfo="setFooterLocation()">
<style>

</style>
	<zscript><![CDATA[
	void newDevice() {
		AbstractComponent currWindow = main.getFellowIfAny("newDevice") ;
		if (currWindow==null) {
			Window newDevice = Executions.createComponents("WEB-INF/sys/dialogs/newDevice.zul",main,new HashMap()) ;
			newDevice.doOverlapped() ;
		}
		newDevice.setFocus(true) ;
	}

	void myTickets() {
		AbstractComponent currWindow = main.getFellowIfAny("myTickets") ;
		if (currWindow==null) {
			Window myTickets = Executions.createComponents("WEB-INF/sys/dialogs/myTickets.zul",main,new HashMap()) ;
			myTickets.doOverlapped() ;
		}
		myTickets.setFocus(true) ;
	}

	void newTicket() {
		AbstractComponent currWindow = main.getFellowIfAny("newTicket") ;
		if (currWindow==null) {
			Window newTicket = Executions.createComponents("WEB-INF/sys/dialogs/newTicket.zul",main,new HashMap()) ;
			newTicket.doOverlapped() ;
		}
		newTicket.setFocus(true) ;
	}

	void myRequests() {
		AbstractComponent currWindow = main.getFellowIfAny("myRequests") ;
		if (currWindow==null) {
			Window myRequests = Executions.createComponents("WEB-INF/sys/dialogs/myRequests.zul",main,new HashMap()) ;
			myRequests.doOverlapped() ;
		}
		myRequests.setFocus(true) ;
	}

	void setFooterLocation() {
		AbstractComponent temp = main.getFellowIfAny("footer") ;
		if (temp!=null) {
			int deskHeight = event.getDesktopHeight()-48 ;
			int deskWidth = event.getDesktopWidth()-8 ;
			footer.setTop(deskHeight+"px") ;
			footer.setWidth(deskWidth+"px") ;
			footer.setLeft("2px") ;
		}
	}
	]]></zscript>
	<window id="navigation" title="Navigation" width="120px" height="250px" minheight="250" defaultActionOnShow="slideDown" mode="overlapped" sizable="true" top="94px" left="10px">
		<vbox>
			<label value="My Tickets" onClick="myTickets()"/>
			<label value="New Ticket" onClick="newTicket()"/>
			<label value="My Requests" onClick="myRequests()"/>
			<label value="Devices"/>
			<label value="New Device" onClick="newDevice()"/>
			<label value="New Request"/>
			<label value="Knowledge Base"/>
			<label value="Work History"/>
		</vbox>
	</window>
	<window id="header" width="100%" height="90px" top="2px" style="background: #B6B6B6;" left="2px">
		<hbox>
			<image src="images/triage.png"/>
		</hbox>
	</window>
	<window mode="overlapped" left="2px" id="footer" border="normal" width="95%" height="40px">
		<hbox>
			<label value="Footer"/>
		</hbox>
	</window>
</hbox>
