<vbox id="authPage" width="100%">
	<window id="header" width="100%" height="90px" top="2px" style="background: #a4a5a5;" left="2px">
		<hbox>
			<image src="images/triage.png"/>
		</hbox>
	</window>
	<zscript><![CDATA[
	
	void saveConfig() {
		if (nextButton.getLabel().contains("Test")) {
			String authType = authtype.getSelectedItem().getValue() ;
			Properties config = (Properties)desktop.getAttribute("config") ;
			if (authType.contains("ad")) {
				config.put("auth.type","ad") ;
				config.put("auth.ad.domaincontroller",addc.getValue()) ;
				config.put("auth.ad.domain",addomain.getValue()) ;
				config.put("auth.ad.adminuser",adadminuser.getValue()) ;
				config.put("auth.ad.adminpass",adadminpass.getValue()) ;
				config.put("auth.ad.basedn",adbasedn.getValue()) ;
				String useSSLString = null ;
				if (adUseSSL.isChecked()) {
					useSSLString = "true" ;
				} else {
					useSSLString = "false" ;
				}
				config.put("auth.ad.useSSL",useSSLString) ;
				com.blogspot.devenphillips.helpdesk.auth.plugins.ActiveDirectoryProvider adProvider = new com.blogspot.devenphillips.helpdesk.auth.plugins.ActiveDirectoryProvider(config) ;
				if (!adProvider.authenticate(adadminuser.getValue(),adadminpass.getValue())) {
					Messagebox.show("Unable to authenticate with admin user and password.","Active Directory Error",Messagebox.OK,Messagebox.ERROR) ;
				} else {
					nextButton.setLabel("Step 3 >>") ;
					successBox.setVisible(true) ;
				}
			} else if (authType.contains("sql")) {
				config.put("auth.type","sql") ;
				config.put("auth.sql.adminuser",sqladmin.getValue()) ;
				config.put("auth.sql.adminpass",sqlpass.getValue()) ;
				com.blogspot.devenphillips.helpdesk.auth.plugins.SQLAuthProvider sqlProvider = new com.blogspot.devenphillips.helpdesk.auth.plugins.SQLAuthProvider(config) ;
				if (!adProvider.authenticate(adadminuser.getValue(),adadminpass.getValue())) {
					Messagebox.show("Unable to authenticate with admin user and password.","SQL Authentication Error",Messagebox.OK,Messagebox.ERROR) ;
				} else {
					nextButton.setLabel("Step 3 >>") ;
					successBox.setVisible(true) ;
				}
			} else {
				config.put("auth.type","ldap") ;
				config.put("auth.ldap.server",ldapdc.getValue()) ;
				config.put("auth.ldap.domain",ldapdomain.getValue()) ;
				config.put("auth.ldap.adminuser",ldapadminuser.getValue()) ;
				config.put("auth.ldap.adminpass",ldapadminpass.getValue()) ;
				config.put("auth.ldap.basedn",ldapbasedn.getValue()) ;
				config.put("auth.ldap.useSSL",ldapUseSSL.isChecked()) ;
			}
		} else {
			desktop.getPage("indexZul").getFellow("workspace").getChildren().clear() ;
			Executions.createComponents("WEB-INF/sys/bootstrap/config3.zul",desktop.getPage("indexZul").getFellow("workspace"),null) ;
		}
	}

	void showAuthParams() {
		ad.setVisible(false) ;
		sql.setVisible(false) ;
		ldap.setVisible(false) ;
		String authType = authtype.getSelectedItem().getValue() ;
		authPage.getFellow(authType).setVisible(true) ;
	}
	]]></zscript>
	<hbox>
		<vbox width="220px">
			<label value="User Management: "/>
		</vbox>
		<vbox>
			<listbox id="authtype" onSelect="showAuthParams();" rows="1" mold="select">
				<listitem label="Active Directory" value="ad" selected="true"/>
				<listitem label="SQL" value="sql"/>
				<listitem label="OpenLDAP" value="ldap"/>
			</listbox>
		</vbox>
		<button label="Go" onClick="showAuthParams();" />
	</hbox>
	<vbox id="ad" visible="false">
		<hbox>
			<vbox width="220px">
				<label value="Domain Controller Address: "/>
			</vbox>
			<vbox>
				<textbox id="addc" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Domain Name (e.g. mycompany.com): "/>
			</vbox>
			<vbox>
				<textbox id="addomain" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Domain Admin Account: "/>
			</vbox>
			<vbox>
				<textbox id="adadminuser" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Domain Admin Password: "/>
			</vbox>
			<vbox>
				<textbox id="adadminpass" type="password" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Base DN (e.g. DC=mycompany,DC=com): "/>
			</vbox>
			<vbox>
				<textbox id="adbasedn" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Use SSL: "/>
			</vbox>
			<vbox>
				<checkbox id="adUseSSL"/>
			</vbox>
		</hbox>
	</vbox>
	<vbox id="sql" visible="false">
		<hbox>
			<vbox width="220px">
				<label value="Admin Username: "/>
			</vbox>
			<vbox>
				<textbox id="sqladmin"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Admin Password: "/>
			</vbox>
			<vbox>
				<textbox id="sqlpass"/>
			</vbox>
		</hbox>
	</vbox>
	<vbox id="ldap" visible="false">
		<hbox>
			<vbox width="220px">
				<label value="LDAP Server Address: "/>
			</vbox>
			<vbox>
				<textbox id="ldapdc" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Manager Account: "/>
			</vbox>
			<vbox>
				<textbox id="ldapadminuser" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Manager Password: "/>
			</vbox>
			<vbox>
				<textbox id="ldapadminpass" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Base DN (e.g. DC=mycompany,DC=com): "/>
			</vbox>
			<vbox>
				<textbox id="ldapbasedn" width="220px"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox width="220px">
				<label value="Use SSL: "/>
			</vbox>
			<vbox>
				<checkbox id="ldapUseSSL"/>
			</vbox>
		</hbox>
	</vbox>
	<hbox align="center" id="successBox" visible="false">
		<label style="color: #66FF66; font-size: 16pt;" value="Authentication works" />
	</hbox>
	<hbox align="center">
		<button id="nextButton" onClick="saveConfig();" label="Test Authentication"/>
	</hbox>
</vbox>