<vbox width="100%">
	<window id="header" width="100%" height="90px" top="2px" style="background: #a4a5a5;" left="2px">
		<hbox>
			<image src="images/triage.png"/>
		</hbox>
	</window>
	<zscript><![CDATA[
	void saveConfig() {
		// Test the settings
		if (nextButton.getLabel().contains("Test")) {
			
		} else {	// Save the settings
			
		}
	}

	void enableImapSettings() {
		boolean status = !self.isChecked() ;
		imapServer.setDisabled(status) ;
		imapUser.setDisabled(status) ;
		imapPass.setDisabled(status) ;
	}

	void showImapConfig() {
		testArea.appendChild(com.blogspot.devenphillips.helpdesk.generators.imap.IMAPGenerator.showConfig()) ;
	}
	]]></zscript>
	<box id="testArea" onCreate="showImapConfig()" width="100%" />
<!--	<hbox>
		<vbox width="220px">
			<label value="Use An IMAP Mailbox: "/>
		</vbox>
		<vbox>
			<checkbox id="useimap" onCheck="enableImapSettings();"/>
		</vbox>
	</hbox>
	<hbox>
		<vbox width="220px">
			<label value="IMAP Server: "/>
		</vbox>
		<vbox>
			<textbox id="imapServer" width="220px" disabled="true"/>
		</vbox>
	</hbox>
	<hbox>
		<vbox width="220px">
			<label value="IMAP Username: "/>
		</vbox>
		<vbox>
			<textbox id="imapUser" width="220px" disabled="true"/>
		</vbox>
	</hbox>
	<hbox>
		<vbox width="220px">
			<label value="IMAP Password: "/>
		</vbox>
		<vbox>
			<textbox id="imapPass" type="password" width="220px" disabled="true"/>
		</vbox>
	</hbox>
	<hbox>
		<button id="nextButton" label="Test IMAP" />
	</hbox>  -->
</vbox>