<vbox id="authPage" width="100%">
	<window id="header" width="100%" height="90px" top="2px" style="background: #a4a5a5;" left="2px">
		<hbox>
			<image src="images/triage.png"/>
		</hbox>
	</window>
	<zscript><![CDATA[
	
	void saveConfig() {
		if (nextButton.getLabel().contains("Test")) {
			String authType = authtype.getSelectedItem().getValue() ;
			Properties config = (Properties)desktop.getAttribute("config") ;
			if (authType.contains("ad")) {
				config.put("auth.type","ad") ;
				config.put("auth.ad.domaincontroller",addc.getValue()) ;
				config.put("auth.ad.domain",addomain.getValue()) ;
				config.put("auth.ad.adminuser",adadminuser.getValue()) ;
				config.put("auth.ad.adminpass",adadminpass.getValue()) ;
				config.put("auth.ad.basedn",adbasedn.getValue()) ;
				String useSSLString = null ;
				if (adUseSSL.isChecked()) {
					useSSLString = "true" ;
				} else {
					useSSLString = "false" ;
				}
				config.put("auth.ad.useSSL",useSSLString) ;
				com.blogspot.devenphillips.helpdesk.auth.plugins.ad.ActiveDirectoryProvider adProvider = new com.blogspot.devenphillips.helpdesk.auth.plugins.ActiveDirectoryProvider(config) ;
				if (!adProvider.authenticate(adadminuser.getValue(),adadminpass.getValue())) {
					Messagebox.show("Unable to authenticate with admin user and password.","Active Directory Error",Messagebox.OK,Messagebox.ERROR) ;
				} else {
					nextButton.setLabel("Step 3 >>") ;
					successBox.setVisible(true) ;
				}
			} else if (authType.contains("sql")) {
				config.put("auth.type","sql") ;
				config.put("auth.sql.adminuser",sqladmin.getValue()) ;
				config.put("auth.sql.adminpass",sqlpass.getValue()) ;
				com.blogspot.devenphillips.helpdesk.auth.plugins.sql.SQLAuthProvider sqlProvider = new com.blogspot.devenphillips.helpdesk.auth.plugins.sql.SQLAuthProvider(config) ;
				if (!adProvider.authenticate(adadminuser.getValue(),adadminpass.getValue())) {
					Messagebox.show("Unable to authenticate with admin user and password.","SQL Authentication Error",Messagebox.OK,Messagebox.ERROR) ;
				} else {
					nextButton.setLabel("Step 3 >>") ;
					successBox.setVisible(true) ;
				}
			} else {
				config.put("auth.type","ldap") ;
				config.put("auth.ldap.server",ldapdc.getValue()) ;
				config.put("auth.ldap.domain",ldapdomain.getValue()) ;
				config.put("auth.ldap.adminuser",ldapadminuser.getValue()) ;
				config.put("auth.ldap.adminpass",ldapadminpass.getValue()) ;
				config.put("auth.ldap.basedn",ldapbasedn.getValue()) ;
				config.put("auth.ldap.useSSL",ldapUseSSL.isChecked()) ;
			}
		} else {
			desktop.getPage("indexZul").getFellow("workspace").getChildren().clear() ;
			Executions.createComponents("WEB-INF/sys/bootstrap/config3.zul",desktop.getPage("indexZul").getFellow("workspace"),null) ;
		}
	}

	void showAuthParams() {
		configArea.getChildren().clear() ;
		String selectedValue = (String)authtype.getSelectedItem().getValue() ;
		Vbox configOptions = null ;
		if (selectedValue.compareTo("ad")==0) {
			configOptions = com.blogspot.devenphillips.helpdesk.auth.plugins.ad.ActiveDirectoryProvider.showConfig() ;
		} else if (selectedValue.compareTo("ldap")==0) {
			configOptions = com.blogspot.devenphillips.helpdesk.auth.plugins.ldap.LDAPProvider.showConfig() ;
		} else if (selectedValue.compareTo("sql")==0) {
			configOptions = com.blogspot.devenphillips.helpdesk.auth.plugins.sql.SQLAuthProvider.showConfig() ;
		} else {
			Messagebox.show("You must choose an authentication type from the list and enter configuration information before proceeding.","ERROR",Messagebox.OK,Messagebox.ERROR) ;
		}
		if (configOptions!=null) {
			configArea.appendChild(configOptions) ;
		}
	}
	]]></zscript>
	<hbox>
		<vbox width="220px">
			<label value="User Management: "/>
		</vbox>
		<vbox>
			<listbox id="authtype" rows="1" mold="select">
				<listitem label="(Choose One)" value="" selected="true"/>
				<listitem label="Active Directory" value="ad"/>
				<listitem label="SQL" value="sql"/>
				<listitem label="LDAP" value="ldap"/>
			</listbox>
		</vbox>
		<button label="Go" onClick="showAuthParams();" />
	</hbox>
	<hbox width="100%" id="configArea" height="100%" visible="true">
	</hbox>
	<hbox align="center" id="successBox" visible="false">
		<label style="color: #66FF66; font-size: 16pt;" value="Authentication works" />
	</hbox>
	<hbox align="center">
		<button id="nextButton" onClick="saveConfig();" label="Test Authentication"/>
	</hbox>
</vbox>