<?page id="indexZul" title="Triage Help Desk" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<zscript><![CDATA[
	// Check to see if the application has already been configured
	boolean isConfigured = (application.getAttribute("isConfigured").compareTo("true")==0) ;

	void init() {
		if (isConfigured) {
			desktop.getWebApp().getConfiguration().addListener(org.zkoss.zkplus.hibernate.HibernateSessionFactoryListener.class) ;
			desktop.getWebApp().getConfiguration().addListener(org.zkoss.zkplus.hibernate.OpenSessionInViewListener.class) ;
			desktop.getWebApp().getConfiguration().addListener(org.zkoss.zkplus.hibernate.HibernateSessionContextListener.class) ;
		} else {
			Executions.createComponents("WEB-INF/sys/bootstrap/config0.zul",workspace,null) ;
		}
	}
	]]></zscript>
	<vbox width="100%" height="100%" id="workspace" onCreate="init();">
	</vbox>
</zk>