<window id="newTicket" onClientInfo="adjustTicketWinSize()" closable="true" defaultActionOnShow="slideDown" title="New Ticket" minimizable="true" sizable="false" top="120px" left="140px" mode="overlapped" width="600px" height="430px" border="normal">
	<hbox>
		<vbox width="410px" style="border: 1px solid #B6B6B6;" height="390px">
			<label value="Ticket Information"/>
		</vbox>
		<vbox width="170px" style="border-right: 1px solid #83B5F7; border-bottom: 1px solid #83B5F7;">
			<hbox style="background: #83B5F7;" width="100%">
				<label value="Related" style="color: white; font-weight: bold;"/>
			</hbox>
			<hbox width="100%" height="172px">
				<label value="Possibly related tickets"/>
			</hbox>
			<hbox style="background: #83B5F7;" width="100%">
				<label value="Devices" style="color: white; font-weight: bold;"/>
			</hbox>
			<hbox width="100%" height="172px">
				<label value="Device Information"/>
			</hbox>
		</vbox>
	</hbox>
</window>